# 2525 첫번째 제출(오답)
A,B = map(int,input().split())
C = int(input())
if C//60 >= 1:
    if  A+(B+C)//60>=24:
        if B+C%60 >= 60:
            print((A+(B+C)//60)-24,(B+C)%60)
        else:
            print((A+(B+C)//60)-24,B+C)
    else:
        if B+C%60 >= 60:
            print((A+(B+C)//60),(B+C)%60)
        else:
            print((A+(B+C)//60),B+C)

else :
    if  (A+(B+C)//60)>=24:
        if B+C >= 60:
            print((A+(B+C)//60)-24,(B+C)%60)
        else:
            print((A+(B+C)//60)-24,B+C)
    else:
        if B+C >= 60:
            print((A+(B+C)//60),(B+C)%60)
        else:
            print((A+(B+C)//60),B+C)
            
            
            
            
# 두번째 제출 (정답)
A,B = map(int,input().split())
C = int(input())
if C//60 >= 1:
    if  A+(B+C)//60>=24:
        if B+C%60 >= 60:
            print((A+(B+C)//60)-24,(B+C)%60)
        else:
            print((A+(B+C)//60)-24,B+C%60)
    else:
        if B+C%60 >= 60:
            print((A+(B+C)//60),(B+C)%60)
        else:
            print((A+(B+C)//60),B+C%60)

else:
    if  (A+(B+C)//60)>=24:
        if B+C >= 60:
            print((A+(B+C)//60)-24,(B+C)%60)
        else:
            print((A+(B+C)//60)-24,B+C)
    else:
        if B+C >= 60:
            print((A+(B+C)//60),(B+C)%60)
        else:
            print((A+(B+C)//60),B+C)
